version: '3'

services:
  goatandwolf:
    container_name: goatandwolf
    image: webgoat/goatandwolf # https://hub.docker.com/r/webgoat/goatandwolf
    ports:
      - 8080:8080 # http://localhost:8080/WebGoat 目标：羊 🐑
      - 9090:9090 # http://localhost:9090/WebWolf 攻击者：浪 🐺
