version: '3'

services:
  afl-fuzz:
    image: aflplusplus/aflplusplus # https://hub.docker.com/r/aflplusplus/aflplusplus/tags
    volumes:
      - ./test-diff.sh:/test/test-diff.sh
      - ./afl_testcases:/afl_testcases
      - ./volumes/tiff_output:/tiff_output
    # /test/test-diff.sh
    entrypoint: sleep 1000
