version: '3'

services:
  nuclei:
    image: projectdiscovery/nuclei:v2.6.8
    volumes:
      - ./asset/nuclei-templates.zip:/root/nuclei-templates.zip
      - ./test-nuclei.sh:/root/test-nuclei.sh
    entrypoint: sleep 1000
