# Default configuration
HOME=/app/FIR

DJANGO_SETTINGS_MODULE=fir.config.composeprod

ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=false

# Secret key
SECRET_KEY="not so secret"

# Database configuration
DATABASE_URL=mysql://fir:fir@fir_db:3306/fir

# Redis configuration
REDIS_HOST=fir_redis
REDIS_PORT=6379
REDIS_DB=0
