version: '3'

services:
  # 用户名：admin,密码：admin123
  web-dvwa:
    container_name: web-dvwa
    image: vulnerables/web-dvwa # https://hub.docker.com/r/vulnerables/web-dvwa
    volumes:
      - ./config:/var/www/html/config
    ports:
      - 8080:80
