POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=azertyuiop
#ALLOWED_HOSTS=.lesspass.local

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

FRONTEND_HOST=www.lesspass.local
FQDN=lesspass.local
EMAIL=admin@lesspass.local
CRT_PATH=ssl/lesspass.crt
KEY_PATH=ssl/lesspass.key

DEBUG=0
COMPOSE_PROJECT_NAME=lesspass
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
