version: '3'

services:
  snyk-cli:
    image: snyk/snyk-cli:docker # https://hub.docker.com/r/snyk/snyk-cli
    environment:
      - SNYK_TOKEN=【换】
      - USER_ID=【换】
    entrypoint: snyk container test ubuntu:18.04
